###################
#Main config
use_iptables="2"; #0=use nftables(OpenWRT), 1=use full iptables(LineageOS), 2=use lite iptables(OfficialFW), 3=use bad iptables(HarmonyOS)
uselist="1"; #Enable or disable auto host list
dpi_lists_path="/data/adb/modules/GDPIT/DPI"; #Path for host lists and desync fake bin files (for Android set "/sdcard/Android")
mkhlist="1"; #Auto creating host lists for Youtube and Discord
###################
dpi_list="DPI_list.txt"; #Url list 
dpi_ignore="DPI_ignore.txt"; #Ignore url list 
nftname="inet zapret"; iptname="mangle"; #Name of tables 

#Start service
if [ "$1" == "start" ]; then echo "Starting AntiDPI service..."; 



###################
#Desync config 

#Desync0="--wf-tcp=80,443 --wf-udp=443,50000-50099";
Desync1="--filter-udp=50000-50099 --ipset=$dpi_lists_path/ipset-discord.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-any-protocol --dpi-desync-cutoff=n2";
Desync2="--new --filter-udp=50000-50099";
Desync3="--new --filter-udp=443 --hostlist=$dpi_lists_path/list-ultimate.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=$dpi_lists_path/quic_initial_www_google_com.bin";
Desync4="--new --filter-udp=443 --dpi-desync=fake --dpi-desync-repeats=11";
Desync5="--new --filter-tcp=80 --dpi-desync=fake,split2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig";
Desync6="--new --filter-tcp=443 --hostlist=$dpi_lists_path/list-ultimate.txt --dpi-desync=fake,split2 --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=$dpi_lists_path/tls_clienthello_www_google_com.bin";
Desync7="--new --dpi-desync=fake,disorder2 --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig";


###################

#Collecting all Desync to one
NFQWS_OPT="$(echo $Desync0 $Desync1 $Desync2 $Desync3 $Desync4 $Desync5 $Desync6 $Desync7 | sed 's/  / /g')";
#echo "Debug all Desync: $Desync;" 


#Custom interface
if [ -n "$2" ]; then iface=$2; echo "Starting for interface $iface"; 
if [ "$use_iptables" == "0" ]; then iifnm="iifname $iface"; oifnm="oifname $iface";
else iifnm="-i $iface"; oifnm="-o $iface"; fi;
else iifnm=""; oifnm=""; echo "Starting for all interfaces"; fi; 

#NetFilter rules
if [ "$uselist" == "1" ]; then sysctl net.netfilter.nf_conntrack_tcp_be_liberal=1 > /dev/null; fi; 
if [[ "$(echo $NFQWS_OPT | grep -c badsum)" != "0" ]]; then sysctl net.netfilter.nf_conntrack_checksum=0 > /dev/null; fi;
#net.netfilter.nf_conntrack_tcp_ignore_invalid_rst=1; #X3

#Collecting ports
NFQWS_PORTS_TCP="$(echo $NFQWS_OPT | grep -oE 'filter-tcp=[0-9,-]+' | sed -e 's/.*=//g' -e 's/,/\n/g' | sort -un)";
NFQWS_PORTS_UDP="$(echo $NFQWS_OPT | grep -oE 'filter-udp=[0-9,-]+' | sed -e 's/.*=//g' -e 's/,/\n/g' | sort -un)";
#echo "Debug tcp ports: $NFQWS_PORTS_TCP";
#echo "Debug udp ports: $NFQWS_PORTS_UDP";


#Iptables connbytes config
cbOrig="-m connbytes --connbytes-dir=original --connbytes-mode=packets --connbytes 1:12 -m mark ! --mark 0x40000000/0x40000000";
cbReply="-m connbytes --connbytes-dir=reply --connbytes-mode=packets --connbytes 1:6 -m mark ! --mark 0x40000000/0x40000000";

#Add port to iptables 
iptAdd() { #echo "Debug ipt_Add tcp/udp: $1 PortNum: $2"
if [[ "$use_iptables" == "3" ]]; then cbOrig=""; cbReply=""; fi; #If bad iptables
if [[ "$use_iptables" == "1" ]]; then echo "Using full iptables for $1";
iptDPort="-m multiport --dports $(echo $2 | sed -e 's/ /,/g' -e 's/-/:/g')";
iptSPort="-m multiport --sports $(echo $2 | sed -e 's/ /,/g' -e 's/-/:/g')";
else iptDPort="--dport $2"; iptSPort="--sport $2"; fi
iptables -t $iptname -I POSTROUTING $oifnm -p $1 $iptDPort $cbOrig -j NFQUEUE --queue-num 200 --queue-bypass;
if [ "$uselist" == "1" ]; then iptables -t $iptname -I PREROUTING $iifnm -p $1 $iptSPort $cbReply -j NFQUEUE --queue-num 200 --queue-bypass; fi;
}

iptMultiPort() { #tcp/udp; ports
if [[ $use_iptables == "1" ]]; then iptAdd "$1" "$2"; #If full iptables
else for current_port in $2; do
if [[ $current_port == *-* ]]; then for i in $(seq ${current_port%-*} ${current_port#*-}); do iptAdd "$1" "$i"; done 
else iptAdd "$1" "$current_port"; fi; done; fi;
}

#Using Nftables
if [[ "$use_iptables" == "0" ]]; then echo "Using nftables";
nft create table $nftname; 
nft add chain $nftname post "{type filter hook postrouting priority mangle;}";
nft add rule $nftname post meta mark and 0x40000000 == 0 $oifnm tcp dport "{ $(echo $NFQWS_PORTS_TCP | sed 's/ /,/g') }" ct original packets 1-12 queue num 200 bypass;
nft add rule $nftname post meta mark and 0x40000000 == 0 $oifnm udp dport "{ $(echo $NFQWS_PORTS_UDP | sed 's/ /,/g') }" ct original packets 1-12 queue num 200 bypass;
if [[ "$uselist" == "1" ]]; then 
nft add chain $nftname pre "{type filter hook prerouting priority filter;}";
nft add rule $nftname pre $iifnm tcp sport "{ $(echo $NFQWS_PORTS_TCP | sed 's/ /,/g') }" ct reply packets 1-3 queue num 200 bypass;
nft add rule $nftname pre $iifnm udp sport "{ $(echo $NFQWS_PORTS_UDP | sed 's/ /,/g') }" ct reply packets 1-3 queue num 200 bypass;

fi; else iptMultiPort "tcp" "$NFQWS_PORTS_TCP"; iptMultiPort "udp" "$NFQWS_PORTS_UDP"; fi;

nfqws --daemon --uid=0:0 --qnum=200 $NFQWS_OPT 
echo "AntiDPI service enabled"; return 0; fi

#Stop service
if [ "$1" == "stop" ]; then
if [[ $use_iptables == "0" ]]; then nft delete table $nftname; 
else iptables -t $iptname -F PREROUTING; iptables -t $iptname -F POSTROUTING; fi; 
kill "$(pidof nfqws)";
echo "AntiDPI service disabled"; return 0; fi;


#Help info
if [ -z "$1" ]; then
echo " Usage GoidaDPI service: "; 
echo "$(basename $0) start - Run GoidaDPI for all interfaces";
echo "$(basename $0) start interface - Run GoidaDPI for custom interface"; 
echo "$(basename $0) stop - Stop GoidaDPI and remove tables rules"; 
echo "";
echo " GoidaDPI service based on bol-van/zapret/nfqws and AntiDPI"; fi; 
